<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <script src="http://ajax.aspnetcdn.com/ajax/jquery/jquery-2.1.1.js"></script>
    <script src="http://ajax.aspnetcdn.com/ajax/globalize/0.1.1/globalize.min.js"></script>
    <script src="http://cdn3.devexpress.com/jslib/15.2.7/js/dx.all.js"></script> <!--Desktop UI widgets-->
    <link rel="stylesheet" type="text/css" href="http://cdn3.devexpress.com/jslib/15.2.7/css/dx.common.css" />
    <link rel="stylesheet" type="text/css" href="http://cdn3.devexpress.com/jslib/15.2.7/css/dx.light.css" />

    <title>Pdf Performance Monitor</title>

    <style>
        #chartContainer > div.range {
            width: 100%;
            display: inline-block;
            height: 120px;
            box-sizing: border-box;
        }

        #chartContainer > div {
            width: 50%;
            display: inline-block;
            height: 400px;
            box-sizing: border-box;
        }
    </style>
    <script>
        var getPreparedData = function (results) {
            return $.map(results, function (obj) {
                return {
                    dummy: "",
                    vendor: obj.RowKey,
                    elapsed: Math.round(obj.Elapsed * 100) / 100,
                    memory: Math.round(obj.Memory / 1024 / 1024 * 10) / 10,
                    arg: new Date(Date.parse(obj.PartitionKey))
                }
            });
        }

        $(document).ready(function () {
            var chartId = 0;
            var legend;

            $.ajax({
                url: "https://dxperformance.table.core.windows.net/Vendors?sv=2015-04-05&si=Vendors-154CCC7DFC9&tn=vendors&sig=bTsCUNL49D1QxzMAVZN0x0C4ODJhcXVrlb7aon3l8mQ%3D",
                type: 'GET',
                beforeSend: function (xhr) {
                    xhr.setRequestHeader('Accept', 'application/json;odata=nometadata');
                },
                success: function (data) {
                    legend = data.value;
                }
            });
            $.ajax({
                url: "https://dxperformance.table.core.windows.net/Tests?sv=2015-04-05&si=Tests-154CCC71378&tn=tests&sig=WlSf0nmT36j4%2BenF48Y6%2BKb4O0jOSKcE4c7E76deUkI%3D",
                type: 'GET',
                beforeSend: function (xhr) {
                    xhr.setRequestHeader('Accept', 'application/json;odata=nometadata');
                },
                success: function (data) {
                    var testsList = data.value;
                    var filter = location.search.split('filter=');
                    if (filter)
                        filter = filter[1];
                    if (filter)
                        filter = filter.split(",").map(function (str) {
                            return str.replace(/\s/g, '').replace(/%20/g, '').toUpperCase();
                        });
                    if (filter) {
                        testsList = $.map(testsList, function (test) {
                            if (filter.indexOf(test.RowKey.replace(/\s/g, '').replace(/%20/g, '').toUpperCase()) > -1 || filter.indexOf(test.Name.replace(/\s/g, '').replace(/%20/g, '').toUpperCase()) > -1)
                                return test;
                            return;
                        });
                    }
                    $.each(testsList, function (_, testCase) {
                        var $container = $("#chartContainer");
                        var $header = $("<h1/>").text(testCase.Name).appendTo($container);
                        $header.dblclick(function () {
                            var $editor = $("<input  type='text'/>");
                            //$container.remove($header);
                            $editor.text(testCase.Name).appendTo($container);
                            $header.text(testCase.Name);
                        });
                        var $description = $("<h5/>").text(testCase.Description).appendTo($container);
                        var $timeChartContainer = $("<div class='chartCustTime' id='chartContainer" + testCase.RowKey + "'/>");
                        $timeChartContainer.appendTo($container);
                        var $memoryChartContainer = $("<div class='chartCustMem' id='memoryChartContainer" + testCase.RowKey + "'/>");
                        $memoryChartContainer.appendTo($container);
                        var $range = $("<div class='range' id='range" + testCase.RowKey + "'/>");
                        $range.appendTo($container);
                    });
                    $.each(testsList, function (_, testCase) {
                        var now = new Date();
                        var newNow = new Date();
                        newNow.setDate(now.getDate() - 3);
                        var dateFormat = function (d) {
                            var month = d.getMonth() + 1;
                            if (month < 10)
                                month = '0' + month;
                            var date = d.getDate() + 1;
                            if (date < 10)
                                date = '0' + date;
                            return d.getFullYear() + '-' + month + "-" + date + 'T00:00:00';
                        };
                        $.ajax({
                            url: "https://dxperformance.table.core.windows.net/" + testCase.RowKey + testCase.Token + "&$filter=PartitionKey+gt+'" + dateFormat(newNow) + "'&sort=-PartitionKey,RowKey",
                            type: 'GET',
                            beforeSend: function (xhr) {
                                xhr.setRequestHeader('Accept', 'application/json;odata=nometadata');
                            },
                            success: function (data) {
                                var startSubquery = function (skip) {
                                    var $def = $.Deferred();
                                    var newSkip = new Date(skip);
                                    newSkip.setDate(skip.getDate() - 3);
                                    $.ajax({
                                        url: "https://dxperformance.table.core.windows.net/" + testCase.RowKey + testCase.Token +
                                             "&$filter=(PartitionKey+gt+'" + dateFormat(newSkip) + "')+and+(PartitionKey+lt+'" + dateFormat(skip) + "')&sort=-PartitionKey,RowKey",
                                        type: 'GET',
                                        beforeSend: function (xhr) {
                                            xhr.setRequestHeader('Accept', 'application/json;odata=nometadata');
                                        },
                                        success: function (data) {
                                            var results = data.value;
                                            if (results && (new Date() - newSkip) < 2 * 30 * 24 * 60 * 60 * 1000) {
                                                startSubquery(newSkip).then(function (subqueryResults) {
                                                    $def.resolve(subqueryResults.concat(results));
                                                });
                                            } else {
                                                $def.resolve(results);
                                                return;
                                            }
                                        }
                                    });
                                    return $def;
                                }
                                startSubquery(newNow).then(function (result) {
                                    testCase.data = getPreparedData(result).concat(testCase.data);
                                    $memoryChartContainer.dxChart("option", "needRealData", true);
                                    var rangeSelector = $rangeChartContainer.dxRangeSelector("instance");
                                    var original = rangeSelector.getSelectedRange(),
                                        originalHandler = rangeSelector.option("onSelectedRangeChanged");
                                    rangeSelector.option("onSelectedRangeChanged", null)
                                    rangeSelector.option("dataSource", testCase.data);
                                    rangeSelector.setSelectedRange(original);
                                    rangeSelector.option("onSelectedRangeChanged", originalHandler)
                                    window.range = $rangeChartContainer.dxRangeSelector("instance");
                                });
                                testCase.data = getPreparedData(data.value);
                                var legendCustomization = function () {
                                    var sn = this.seriesName;
                                    for (var i = -1, j = legend.length; ++i < j;)
                                        if (legend[i].RowKey == sn)
                                            return legend[i].Title;
                                    return this.seriesName;
                                };
                                var seriesCustomization = function (valueFromNameField) {
                                    for (var i = -1, j = legend.length; ++i < j;)
                                        if (legend[i].RowKey == valueFromNameField)
                                            return { color: legend[i].Color };
                                    return { color: "gray" };
                                };
                                var toolTipCustomization = function (point) {
                                    var dt = point.argument;
                                    return { text: point.valueText + "\r\n" + (dt.getMonth() + 1) + "/" + dt.getDate() + " " + dt.getHours() + ":" + dt.getMinutes() };
                                };
                                var $timeChartContainer = $("#chartContainer" + testCase.RowKey);
                                $timeChartContainer.dxChart({
                                    dataSource: testCase.data,
                                    useAggregation: true,
                                    commonSeriesSettings: {
                                        valueField: "elapsed",
                                        point: {
                                            size: 3
                                        }
                                    },
                                    valueAxis: [{
                                        title: {
                                            text: "Seconds"
                                        }
                                    }],
                                    argumentAxis: { valueMarginsEnabled: false },
                                    seriesTemplate: {
                                        nameField: "vendor",
                                        customizeSeries: seriesCustomization
                                    },
                                    legend: { visible: false },
                                    animation: false,
                                    tooltip: {
                                        enabled: true,
                                        customizeTooltip: toolTipCustomization
                                    }
                                });

                                var $memoryChartContainer = $("#memoryChartContainer" + testCase.RowKey);
                                $memoryChartContainer.dxChart({
                                    dataSource: testCase.data,
                                    commonSeriesSettings: {
                                        valueField: "memory",
                                        point: {
                                            size: 3
                                        }
                                    },
                                    valueAxis: [{
                                        title: {
                                            text: "Memory (Mbytes)"
                                        }
                                    }],
                                    argumentAxis: { valueMarginsEnabled: false },
                                    seriesTemplate: {
                                        nameField: "vendor",
                                        customizeSeries: seriesCustomization
                                    },
                                    legend: { customizeText: legendCustomization },
                                    animation: false,
                                    tooltip: {
                                        enabled: true,
                                        customizeTooltip: toolTipCustomization
                                    },
                                    useAggregation: true,
                                    onSeriesHoverChanged: function (info) {
                                        var hoveredSeries = info.target,
                                            chart = $("#chartContainer" + testCase.RowKey).dxChart('instance'),
                                            series = chart.getSeriesByName(hoveredSeries.name);
                                        if (hoveredSeries.isHovered() && series) {
                                            chart._tracker._setHoveredSeries(series, 'includePoints');
                                        } else {
                                            chart._tracker._releaseHoveredSeries();
                                        }
                                    },
                                    onLegendClick: function (info) {
                                        var series = info.target;
                                        var chart = $("#chartContainer" + testCase.RowKey).dxChart('instance');
                                        var series2 = chart.getSeriesByName(series.name);

                                        if (series.isVisible()) {
                                            series.hide();
                                            series2.hide();
                                        } else {
                                            series.show();
                                            series2.show();
                                        }
                                    }
                                });
                                var hv = testCase.HideVendor;
                                if (hv) {
                                    hv = hv.split(',');
                                    $.each(hv, function (_, name) {
                                        var tchart = $timeChartContainer.dxChart('instance');
                                        var mchart = $memoryChartContainer.dxChart('instance');
                                        var series = tchart.getSeriesByName(name);
                                        if (series)
                                            series.hide();
                                        var series = mchart.getSeriesByName(name);
                                        if (series)
                                            series.hide();
                                    });
                                }
                                var $rangeChartContainer = $("#range" + testCase.RowKey);
                                $rangeChartContainer.dxRangeSelector({
                                    size: {
                                        height: 120
                                    },
                                    dataSource: testCase.data,
                                    chart: {
                                        useAggregation: true,
                                        series: [{
                                            argumentField: 'arg',
                                            valueField: 'dummy'
                                        }]
                                    },
                                    behavior: {
                                        callSelectedRangeChanged: "onMoving"
                                    },
                                    onSelectedRangeChanged: function (e) {
                                        var memoryChart = $memoryChartContainer.dxChart("instance"),
                                            timeChart = $timeChartContainer.dxChart("instance");
                                        if (memoryChart.option("needRealData")) {
                                            console.log("Data update happens");
                                            memoryChart.option("dataSource", testCase.data);
                                            timeChart.option("dataSource", testCase.data);
                                            memoryChart.option("needRealData", false);
                                        }
                                        memoryChart.zoomArgument(e.startValue, e.endValue);
                                        timeChart.zoomArgument(e.startValue, e.endValue);
                                    }
                                });
                            }
                        });
                    });
                },
                error: function (rcvData) {
                    console.log(rcvData);
                }
            });
        });
    </script>
</head>
<body>
    <div id="chartContainer" style="width: 100%; height:400px;">
    </div>
</body>
</html>